<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>返校 - Detention 一點小心得 | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="寫在前面我相信關於背景的部分已經有很多篇文章提到過了這邊就暫且不談太多，主要是聊聊我在玩這個遊戲的時候幹了哪些蠢事 XD
而且是用別人捐贈給我的錢買的遊戲，還是寫一下心得比較好（逃以下可能會有劇情雷 :D"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="返校 - Detention 一點小心得"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 返校 - Detention 一點小心得</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><p>我相信關於背景的部分已經有很多篇文章提到過了<br>這邊就暫且不談太多，<br>主要是聊聊我在玩這個遊戲的時候幹了哪些蠢事 XD</p>
<p>而且是用別人捐贈給我的錢買的遊戲，還是寫一下心得比較好（逃<br>以下可能會有劇情雷 :D</p>
<span id="more"></span>

<hr>
<h1 id="遊戲介紹"><a href="#遊戲介紹" class="headerlink" title="遊戲介紹"></a>遊戲介紹</h1><p><a target="_blank" rel="noopener" href="http://store.steampowered.com/app/555220/">steam 商店網址</a></p>
<p>翠華中學，在這個偏遠山區的高中校園裡，一對偶然相遇的少男少女，在充滿詭譎氣氛的校園內受困後，試著探索、逃脫的過程。他們無法理解，為什麼過去熟悉的教室和走廊會如<br>此讓人恐懼，似乎每個黑暗的角落裡，都隱藏著讓人難以想像的過去與惡意。最後兩人是否能平安離開校園呢？</p>
<p>《返校》背景設定是以民國五零、六零的戒嚴年代作為原型的架空世界，藉由遊戲來呈現台灣特有的文化與情境，使用恐怖遊戲中少有的道教文化，東南亞的神怪傳說，讓玩家體驗<br>到不同於其他恐怖遊戲的特殊風格與元素。</p>
<p>支援 Mac OSX 、 Linux 、 Windows<br>遊戲時數約為 3-4 hr</p>
<hr>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>我有拿到試玩版，其實試玩版我好像只玩到拿腳尾飯的部分<br>之後就因為一個人在家，覺得一個人好抖，就停在那邊沒繼續了 QQ</p>
<p>遊戲前半部分給人的壓迫感真的很大 XD<br>每次拿到新的圖文紙條，大概就會知道有東西要出現了<br>不過我覺得也是因為前半部分鬼怪給人的印象太深<br>才會讓人覺得前半部分跟後半部分是兩個不一樣的遊戲</p>
<p>講個遊戲白癡的行為 QQ<br>我一直玩到很後面才發現原來閉氣只要按一下滑鼠右鍵就可以了 …<br>然後再按下一次就可以解除閉氣狀態，我一直以為要一直按著右鍵不可以放開  XD<br>而且其實主角血量條滿厚的，除了鬼差是摸到就死掉以外<br>其他的小鬼都是被打五下左右才要擔心一下會不會被打死 XD</p>
<p>話說一開始因為方芮欣一人睡在禮堂的舞台上，身上的項鍊也被丟到通風口<br>所以我跟我朋友一直覺得魏仲廷跟方芮欣根本就是被罷凌的二人組吧<br>一個被丟在禮堂、一個睡到放颱風假都沒有人要叫醒他 (?)</p>
<p>後面的故事我覺得就是各種陰錯陽差導致的悲劇<br>如果不是因為方芮欣的爸爸外遇偷吃，讓媽媽找了徵信社去<br>也因為長期失和檢舉了爸爸的貪污，讓爸爸被抓走<br>我想方芮欣也不會需要老師心理輔導<br>就不會發生後面老師跟方芮欣兩個人漸漸的互相喜歡上彼此<br>以及更後面的事情了</p>
<blockquote>
<p>比鬼神更可怕的，是人心。<br>—— 南派三叔 《盜墓筆記》</p>
</blockquote>
<p>遊戲後半段雖然沒有鬼怪出現嚇人，但是那個壓抑的氛圍加上當時的歷史背景<br>覺得不會輸給前半段的壓迫<br>或許現在的我們很難想像，當網路上的言論被監控、閱讀的書籍被限制<br>隨時要當心自己身邊的人會不會將自己的秘密洩漏出去</p>
<p>被抓走了之後會被毆打、刑求<br>看著地下室那幾間牢房血跡斑斑、音樂教室的那隻手傷痕累累、甚至連指紋都被抹除<br>看了都覺得好痛、好痛</p>
<p>方芮欣成為告密者這見事情<br>其實我玩到一半是滿憤怒的，妳知道你這一將書單拿出去<br>你害死的是說少生命嗎？<br>你讓人這輩子再也回不了台灣，妳知道嗎？</p>
<blockquote>
<p>弱者的悲哀，<br>  生死關頭時，選擇殘害比自己更弱者。</p>
</blockquote>
<p>但在方芮欣的眼中，<br>爸爸外遇跑掉，媽媽檢舉了他，然後媽媽默默的笑了<br>如果張老師是因為比較喜歡殷老師，才漸漸不理自己的話<br>如果去檢舉了讀書會，以為這樣可以讓殷老師遠離張老師的話<br>那我想這樣方芮欣會一時衝動去檢舉，也算是在意料之內吧</p>
<p>歷史不能被遺忘<br>這段歷史背後是由多少的屍體堆積而成的，我們不能忘記<br>縱使這段歷史被從課本上面輕描淡寫的帶過，<br>但是我們要記得，他們的輕描淡寫卻是沈重萬分</p>
<p>「你是忘記了，還是害怕想起來？」</p>
<hr>
<h1 id="寫在後面"><a href="#寫在後面" class="headerlink" title="寫在後面"></a>寫在後面</h1><p>聽說是改編自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E9%9A%86%E5%B8%82%E5%B7%A5%E4%BD%9C%E5%A7%94%E5%93%A1%E6%9C%83%E6%A1%88">這個故事</a></p>
<p>聽說有雙結局，第一次就打到 Good End 了<br>但是聽說 Bad End 比較有震撼力跟絕望感<br>找時間再把他補完吧</p>
<p>話說隱藏成就不知道條件是什麼，<br>而且我覺得我東西都有點到結果竟然沒有解鎖到觀察入微的成就 … orz<br>成就裡面的「你以為這樣有用嗎？」超好笑 XDDDDD</p>
<p>雖然遊戲時數偏短，但是我覺得內容跟故事的完整性很棒<br>絕對值得這個價格 XD</p>
<p>還沒玩的快去玩啊！<br>還可以順便體會一下最邪惡的遊戲 – Steam Q_Q</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2017-01-16-Detention-comment/" class="leancloud-visitors view" data-flag-title="返校 - Detention 一點小心得">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2017-12-31-googdbye-2017/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016-12-31-goodbye-2016/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-01-16 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/遊戲心得/">遊戲心得<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/心得/">心得<span>2</span></a></li> <li><a href="/tags/steam/">steam<span>1</span></a></li> <li><a href="/tags/game/">game<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
