<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>荷蘭與比利時的奇幻之旅 0x02 | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="寫在前面這天主要重點應該會是在 HITB 的場佈，跟我們的 SecCoin 要怎麼跟對方的活動串接，不過這部分實在是出了太多的意外，真的是人算不如天算 … orz
如果想知道我們的在 HITB 到底做了些什麼，可以參考 HITCON GIRLS 的 Blog，我們有特地寫了一篇 blog 在說明
【Event】HITCON GIRLS In HITB at Amsterdam"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="荷蘭與比利時的奇幻之旅 0x02"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 荷蘭與比利時的奇幻之旅 0x02</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><p>這天主要重點應該會是在 HITB 的場佈，跟我們的 SecCoin 要怎麼跟對方的活動串接，不過這部分實在是出了太多的意外，真的是人算不如天算 … orz</p>
<p>如果想知道我們的在 HITB 到底做了些什麼，可以參考 HITCON GIRLS 的 Blog，我們有特地寫了一篇 blog 在說明</p>
<p><a target="_blank" rel="noopener" href="https://hitcon-girls.blogspot.com/2019/05/HG-In-HITB.html">【Event】HITCON GIRLS In HITB at Amsterdam</a></p>
<span id="more"></span>

<h1 id="古蹟、攤位跟場佈"><a href="#古蹟、攤位跟場佈" class="headerlink" title="古蹟、攤位跟場佈"></a>古蹟、攤位跟場佈</h1><p>應該算是第一次以攤位的身分參加國外的 conf，感覺還滿新鮮的，他們的攤位的背板是直接帶著木板到現場施工做出來的，然後燈光是直接自己架上去的，整個超級帥的啊啊啊啊</p>
<p><img src="/images/europe/IMG_5346.jpg" alt="天花板的燈架"></p>
<p>原來在古蹟 (?) 裡面參加 conf 是這種感覺，會場的地點離阿姆斯特丹的中央車站很近，以我的速度走路大概 5 - 10 分鐘以內就會到了，而且途中不用轉彎只需要順著那條馬路一直直走就好，聽說以前是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E4%B8%B9%E8%88%8A%E8%AD%89%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80">證券交易所</a></p>
<p>今天主要是去會場進行場佈，場佈只需要大概 30 分鐘就結束的感覺真的好不習慣哦，後來因為現場場佈的東西差不多了，又因為跟 HITB 那邊有些問題需要處理，討論一下後決定分開行動，我跟 L 先回飯店確定一下題目的環境以及一些設定是不是運作正常或是需要調整，剩下的人待在現場跟主辦方 Sync 相關的東西</p>
<h1 id="薯條、起士與莫斯科驢子"><a href="#薯條、起士與莫斯科驢子" class="headerlink" title="薯條、起士與莫斯科驢子"></a>薯條、起士與莫斯科驢子</h1><p>回去路上剛好有經過聽說很有名的尿尿小童薯條，就決定跟 L 合點一份，選的醬料聽說是荷蘭傳統的美乃滋 (?) 醬料，其實我平常是完全不碰美乃滋的人說，不管是台灣或是日本的美乃滋我試過一次之後就死都不碰，不過荷蘭的好像有點可以接受，覺得味道沒有印象中那樣那麼膩</p>
<p><img src="/images/europe/IMG_5347.jpg" alt="聽說很有名的薯條"></p>
<p>或許是因為天氣不是很好，有點小飄毛毛雨的感覺，那天排隊的人沒有很多，很快舊輪我們了，在冷冷的天氣吃著熱呼呼的薯條，感覺真的好棒</p>
<p><img src="/images/europe/IMG_5348.jpg" alt="薯條與店面"></p>
<p>路邊遇見一間起士店，真的是有各種口味跟顏色的起士耶，有看到藍色的跟綠色的，奇怪的口味有大麻、芥末跟海尼根啤酒口味之類的，不過可惜的是大麻口味吃起來其實沒有大麻味，吃完的感想就是毫無反應就是一塊非常起士的起士</p>
<p><img src="/images/europe/IMG_5349.jpg" alt="七彩的起士"></p>
<p>回去後把題目弄一弄，重新確認好分數之後就大致上收工了，因為中間又發生了一些意外，也實在是很懶的出門吃飯，就決定在住的地方的樓下的 Bar 買點食物跟飲料解決</p>
<p><img src="/images/europe/IMG_5351.jpg" alt="非常漂亮的 bar"></p>
<p>Bar 的食物是要自己微波的，有趣的是連 Bartender 也不知道你手上的食物到底要微波多久 XD 問了一下得到的答案是靠感覺 XDDD</p>
<p>我買的那份微波晚餐吃起來非常像是什麼醬燒鮭魚米粉，其實滿好吃的，只是在這種地方吃得這麼日式 + 台式的東西還是有那麼一點震驚</p>
<p>但是我一定要說，他們的莫斯科驢子，是我喝過最好喝的了！</p>
<p>薑的味道非常非常的香，但是並沒有完全蓋住威士忌的味道，入口非常的順，沒有任何喝烈酒會有的不舒服的感覺，真的很好喝也不貴，一杯調酒大概 9 歐左右真的好棒，我覺得我真的會很懷念這杯莫斯科驢子的味道 QQ</p>
<p><img src="/images/europe/IMG_5352.jpg" alt="我愛莫斯科驢子"></p>
<h1 id="一半、淹水與延長線"><a href="#一半、淹水與延長線" class="headerlink" title="一半、淹水與延長線"></a>一半、淹水與延長線</h1><p>不得不說，住的地方是真的很棒，房間空間很大，落地窗外可以直接看見那個小港口的船隻</p>
<p><img src="/images/europe/IMG_5324.jpg" alt="一整面的落地窗"></p>
<p>還有一個小廚房，雖然說有些備品準備的邏輯我真的不是很能明白，但真的是在荷蘭這趟住起來最舒服的一間飯店了</p>
<p><img src="/images/europe/IMG_5323.jpg" alt="還有一個小廚房"></p>
<p>不過浴室的乾濕分離只有一半這點有點微妙，L 在第一個晚上洗完澡出來就跟我說「欸欸小趴，浴室水淹出來了你會在意嗎」，原來是因為如果你洗澡角度不對，水會直接噴出來啊，這到底是啥奇葩設計啦幹 XD</p>
<p>出國必備延長線，但這次甜甜圈好像有點要壞掉的感覺，有點接觸不良，然後我又不小心把他某個角落的零件弄爆哭哭</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2019-05-08-travel-to-europe-03/" class="leancloud-visitors view" data-flag-title="荷蘭與比利時的奇幻之旅 0x02">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2019-05-09-travel-to-europe-04/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019-05-07-travel-to-europe-02/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-05-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/遊記/">遊記<span>7</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/life/">life<span>7</span></a></li> <li><a href="/tags/travel/">travel<span>5</span></a></li> <li><a href="/tags/europe/">europe<span>5</span></a></li> <li><a href="/tags/magic/">magic<span>5</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
