<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Goodbye, 2016 | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="寫在前面2016 算是個很有趣的一年吧不管是好的壞的有趣的還是悲傷的，都經歷過了
謝謝大家在 2016 年對我的照顧，2017 年也請大家多多指教了"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Goodbye, 2016"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Goodbye, 2016</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><p>2016 算是個很有趣的一年吧<br>不管是好的壞的有趣的還是悲傷的，都經歷過了</p>
<p>謝謝大家在 2016 年對我的照顧，2017 年也請大家多多指教了</p>
<span id="more"></span>

<hr>
<h1 id="關於你"><a href="#關於你" class="headerlink" title="關於你"></a>關於你</h1><p>原來也要一年過去了，時間過的好快<br>終究還是可以雲淡風輕的笑著談談很多事情</p>
<blockquote>
<p>結婚時也給我張請諫吧<br>開心的、難過的、憤怒的、溫柔的，你所有的樣子我都見過了<br>就想最後看看你不屬於我的樣子</p>
</blockquote>
<p>有首歌我很喜歡，歌詞我覺得很美，三不五時會拿出來聽一聽<br>有時候，深夜聽到這首歌還是會想到你</p>
<p>也來當一下這篇文章的 BGM 吧</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7wRBOAcqfP0" frameborder="0" allowfullscreen></iframe>

<hr>
<h1 id="關於-sudo"><a href="#關於-sudo" class="headerlink" title="關於 sudo"></a>關於 sudo</h1><p>大概是我最大的弱點了吧 XD<br>大概是我心中最溫柔最軟的一塊了</p>
<p>雖然你笨笨憨憨的，也不太會打架、生氣<br>連想表達玩具或是床被躺走你很生氣都不太會<br>但是沒關係，我還是很愛你 &lt;3</p>
<p>你從我的手掌大，變成現在我的主機上面給你躺可能都不夠寬<br>一個不小心還會摔下去的體型<br>看著你一天天的長大其實我很開心，好喜歡好喜歡你</p>
<p>希望明年我也可以跟你每天都快快樂樂的吃吃喝喝一起睡覺<br>希望我每天都可以跟著可愛的 sudo 一起過</p>
<p>Never Permission Denied &lt;3</p>
<p>但是你打破我小王子杯墊的仇我還是會記住的</p>
<hr>
<h1 id="關於你-1"><a href="#關於你-1" class="headerlink" title="關於你"></a>關於你</h1><p>謝謝你<br>謝謝你陪我走過很多很多事情</p>
<p>雖然一直說你笨笨的，不過你其實還是個很聰明的人<br>希望之後的我們都會好好的 &lt;3</p>
<hr>
<h1 id="關於-CTF"><a href="#關於-CTF" class="headerlink" title="關於 CTF"></a>關於 CTF</h1><p>今年後半年算是比較有在靜下心來打 CTF 吧<br>雖然後面還是被 3DS 抓走，3DS 好可怕，摔下去真的差點回不來，嗚嗚嗚</p>
<p>不過我覺得我自己最大的毛病還是沒改掉<br>沒隊友就會打的意興闌珊的，有隊友的話就真的會比較強，說真的</p>
<p>今年還有去金盾獎玩耍！<br>我覺得應該算是成就解鎖吧，一個人的金盾真的好孤單好難過啊<br>尤其看到隔壁隊伍這麼歡樂，我整個人心都碎了，不過應該也打不到下一個金盾獎了 QQ</p>
<p>HITCON Final CTF 的話我覺得根本是羞恥 play QQ<br>上去領 HITCON Taiwan Star 的時候真的是羞恥 play QQ</p>
<p>「拜託誰行行好，快點放我們下去啊」我的內心只充滿著這種想法<br>不過有跟木栓握到手，應該還算的上是解鎖某種成就吧 … XDrz</p>
<p>明年可以去日本打 SECCCON CTF ，好緊張 QQ<br>希望自己可以變的更強就是了</p>
<hr>
<h1 id="關於研究所"><a href="#關於研究所" class="headerlink" title="關於研究所"></a>關於研究所</h1><p>根本大失敗 XDDDD<br>略過不談好了，我覺得大概是因為我對研究所的執念太淺了</p>
<p>不知道自己是比較想工作還是讀研究所 orz</p>
<hr>
<h1 id="關於家庭"><a href="#關於家庭" class="headerlink" title="關於家庭"></a>關於家庭</h1><p>還是不太會跟老爸相處，尤其我們又互相踩到對方的雷</p>
<p>老媽的話我想應該就是距離造就了很多美感，而且我媽越來越疼 sudo 啦<br>sudo 真的是太可愛了，沒辦法</p>
<p>搬出來之後跟自己的姐姐處的比較好了<br>有時候會聊聊 Line 傳傳一些 87 的貼圖 XD</p>
<p>妹妹的話，應該有比較好相處一點了吧 … ?</p>
<hr>
<h1 id="雜談"><a href="#雜談" class="headerlink" title="雜談"></a>雜談</h1><p>今年認識了很多人，不管是 TDOH 的人還是 HITCON 的人<br>也認識了很多大大，完全的感覺自己就是個廢物 XD</p>
<p>也因為被放 (?) 出來了，也收到了一些追求<br>嘛，就當作交個朋友吧</p>
<p>其實覺得自己的生活過得還滿隨意的<br>對很多東西的慾望都很低，唯一會比較在乎的可能只有 sudo 的事情吧<br>不知道這樣的生活方式可以持續到什麼時候就是了<br>一直覺得自己的生活方式還滿老派的</p>
<hr>
<h1 id="寫在最後"><a href="#寫在最後" class="headerlink" title="寫在最後"></a>寫在最後</h1><p>謝謝 ddaa、davy、珞珞、豬豬、jalen 你們常常陪我吃吃喝喝聊天<br>生活中沒有你們一定很無聊</p>
<p>謝謝伊達在研究所推甄上面這麼幫我，但是我自己不爭氣，抱歉 orz</p>
<p>謝謝很多很多人，在 2016 年裡面幫助我</p>
<p>我知道我一直都是個幸運的人<br>能夠接收到這麼多的幫助，認識這麼多有趣的人</p>
<p>真的很謝謝你們</p>
<p>希望明年 2017 可以多做一點回饋跟貢獻 XD</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2016-12-31-goodbye-2016/" class="leancloud-visitors view" data-flag-title="Goodbye, 2016">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2017-01-16-Detention-comment/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016-08-29-AIS3-Final-examw/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-12-31 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/murmur/">murmur<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Goodbye2016/">Goodbye2016<span>1</span></a></li> <li><a href="/tags/CTF/">CTF<span>1</span></a></li> <li><a href="/tags/心得/">心得<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
