<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>荷蘭與比利時的奇幻之旅 0x01 | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="寫在前面應該算得上是一場非常迷幻的旅行，不管是開始的方式、一起旅行的人、在旅行當中所做的事情，感覺都有點偏離我日常生活的軌道  
決定好好地提起勁把這些感覺寫下來，一方面是解鎖不少人生新體驗，另一方面是發生太多太多我不想忘記的事情了
然後整篇文會是一如往常的流水帳，然後因為很懶所以可能沒有圖片 XD"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="荷蘭與比利時的奇幻之旅 0x01"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 荷蘭與比利時的奇幻之旅 0x01</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><p>應該算得上是一場非常迷幻的旅行，不管是開始的方式、一起旅行的人、在旅行當中所做的事情，感覺都有點偏離我日常生活的軌道  </p>
<p>決定好好地提起勁把這些感覺寫下來，一方面是解鎖不少人生新體驗，另一方面是發生太多太多我不想忘記的事情了</p>
<p>然後整篇文會是一如往常的流水帳，然後因為很懶所以可能沒有圖片 XD</p>
<span id="more"></span>

<h1 id="Delay、肉燥飯與靠窗的位置"><a href="#Delay、肉燥飯與靠窗的位置" class="headerlink" title="Delay、肉燥飯與靠窗的位置"></a>Delay、肉燥飯與靠窗的位置</h1><p>到桃園機場的時候天氣有點糟，不知道為什麼每次上飛機的時候都會特別的緊張，明明知道其實也沒有什麼事情會發生，但是對於第一次解鎖歐洲這件事情還是有點害怕</p>
<p>Check-in 後順利的到達櫃台領到歐元，然後突然簡訊響個不停，原來是飛機 delay 半小時啊，那個時候有點擔心會不會在香港機場卡很久，之前有被卡在香港機場的優良經驗讓我有點害怕（直接讓我看完一本小說幹 &#x3D;&#x3D;）</p>
<p>廢物上身，一直跟同行的人盧說我想要吃肉燥，剛好也有人有點餓了，於是我們就找了一間（好像也只有那間）點了一些小東西吃，我覺得滷排骨飯加上肉燥飯那一份餐還滿不錯的，第一航廈是不是真的沒什麼能吃的啊可惡 QQ</p>
<p><img src="/images/europe/IMG_5267.jpg" alt="滷排骨飯套餐"></p>
<p>然後同行人之一帶我們去一個神祕的貴賓室休息充電，順便發之後到歐洲要換的 SIM 卡，之後大家發呆一下就準備上飛機了</p>
<p><img src="/images/europe/IMG_5270.jpg" alt="我的生命"></p>
<p>我覺得最悲劇的事情是，我本來打算要在飛機上用電腦做點事情，結果不知道為什麼我的筆電沒有進到睡眠模式，就把自己的電池消耗光了，然後想說要打個 switch 結果打到一半放到旁邊之後也沒進睡眠，也就這樣沒電了 QQ</p>
<p>去程只好在睡覺 &#x2F; 柯南電影 &#x2F; 莫名其妙的小遊戲之間度過，柯南電影真的是開場 10 分鐘就要給你大爆炸一次耶，然後已經懶得吐槽柯南世界裡面的各種黑科技了 XD</p>
<p>忘記提到某個人夢想在飛機上要坐在窗邊，也提早劃位了，結果他的位置上，應該是窗戶的地方其實是一根柱子，幹快笑死</p>
<p>對了，這是機上的空姐好活潑好可愛的感覺，會在後面休息區聊天然後亂流的時候會發出各種尖叫 XD 你們尖叫讓我這個乘客很緊張啊啊啊啊啊</p>
<h1 id="轉機、TR-80-與不管怎樣都要丟掉的水"><a href="#轉機、TR-80-與不管怎樣都要丟掉的水" class="headerlink" title="轉機、TR-80 與不管怎樣都要丟掉的水"></a>轉機、TR-80 與不管怎樣都要丟掉的水</h1><p>人生轉機初體驗！</p>
<p>發現自己來過不少次香港，但從來沒有真的住在香港玩過幾天，之前都是下香港之後改搭船或是車子到廣東地區，嗚嗚希望之後有機會可以好好逛一下香港</p>
<p>友人帶了一台 TR-80 出來，這台相機真的是自拍神器耶，拍起來真的超不像我的，真的是好產品不用廠商本人自己推銷，使用者自己就是那個最強的推銷來源了  </p>
<p>我覺得同行的人都快被推坑買一台 TR-80 了，這個自拍濾鏡真的很猛</p>
<p><img src="/images/europe/IMG_5278.JPG" alt="神一般的 TR-80"></p>
<p>轉機安檢原來也要丟棄水瓶裡面的水嗚嗚嗚嗚水瓶裡面沒有水真的好讓人不安哦 QQ</p>
<h1 id="堅持、皮卡丘與說衝就衝的花園"><a href="#堅持、皮卡丘與說衝就衝的花園" class="headerlink" title="堅持、皮卡丘與說衝就衝的花園"></a>堅持、皮卡丘與說衝就衝的花園</h1><p>下飛機出海關拿到行李後，友人 Y 表示：「欸欸既然時間這麼早，不如我們把行李先放在這邊，然後就直衝庫肯霍夫花園吧！」</p>
<p>於是 Y 就去庫肯霍夫花園的櫃台問說接駁車要在哪邊搭，櫃檯上雖然有人在，但是堅持說要等八點才會回答我們的問題，這個性真的超棒耶，我喜歡 XD  </p>
<p>趁這個機會我跟 L 就先去買之後會一直用到的 ov 卡，直接丟了 50 歐進去，L 買卡片的時候被要求要留下護照號碼，輪到我的時候櫃台人員看到我的皮卡丘手機殼，就開始跟我聊說他家的小孩也超愛皮卡丘，都在家皮卡皮卡的叫，然後就直接賣我也沒有要留我資料的意思 XDDDDD </p>
<p>皮卡丘萬歲！</p>
<h1 id="吃不完的三餐、美到不行的花園與-Pokemon-Go"><a href="#吃不完的三餐、美到不行的花園與-Pokemon-Go" class="headerlink" title="吃不完的三餐、美到不行的花園與 Pokemon Go"></a>吃不完的三餐、美到不行的花園與 Pokemon Go</h1><p>說真的，我覺得庫肯霍夫花園真的很漂亮，很適合散步走路，跟朋友很優閒地買個熱熱的飲料跟食物，坐在這邊的椅子上，看著旁邊各種顏色的鬱金香，我覺得可以在這邊耗掉一個下午也沒問題</p>
<p>真的是個很適合散步的地方，很悠哉</p>
<p><img src="/images/europe/IMG_5307.jpg" alt="花園"></p>
<p><img src="/images/europe/IMG_5308.jpg" alt="花園"></p>
<p><img src="/images/europe/IMG_5315.jpg" alt="隨便拍都很美"></p>
<p>因為友人餓了所以決定吃點東西，但我不知道為什麼還是覺得很撐，於是就跟另一個有在玩 PMGO 的朋友一起去花園裏面踩點打道館，感覺這邊道館隨便站都可以站上的一兩天（後來證明這個直覺是對的，我的神奇寶貝待了整整一天才被另一個無聊的觀光客打回來）</p>
<h1 id="大麻、紅燈區與成為歐洲人"><a href="#大麻、紅燈區與成為歐洲人" class="headerlink" title="大麻、紅燈區與成為歐洲人"></a>大麻、紅燈區與成為歐洲人</h1><p>下午跟 HITB 的人見過之後，去吃了他很推薦的一間餐廳，整體來說的確是很不錯的餐廳，牛排以及肋排非常好吃，但是點的自由古巴不知道為什麼酒味非常非常的重，讓我一度以為他是不是手抖了一下加太多的感覺 &#x3D;&#x3D; </p>
<p><img src="/images/europe/IMG_5335.jpg" alt="自由古巴"></p>
<p>順路去了聽說是荷蘭第一間開的大麻店，店面不大，但是在同一條路上開了不少間分店 (?) 感覺走沒 200 公尺就可以遇到一間一樣的，在裡面買個一根煙跟一份蛋糕，打算等活動結束之後大家分著試試看，進去裡面要脫帽子，要買菸的話要下到地下室去跟櫃台買</p>
<p>然後終於解鎖紅燈區成就！好像是第一次去類似這樣的地方，覺得一切都很新奇，可惜去的時間似乎真的太早，不是每個隔間都已經有人開始在工作，但是有看見好幾個我常在 H 漫裡面出現的衣服真的被具現化真的很酷 XD </p>
<p>回到住的地方後，按照每日慣例抽了一張戀與製作人的卡片，一抽就抽 SSR 跟我同住的友人也抽到一張 SSR ，真不愧是歐洲 QQ</p>
<p><img src="/images/europe/IMG_3022.PNG" alt="只當了一天的歐洲人"></p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2019-05-07-travel-to-europe-02/" class="leancloud-visitors view" data-flag-title="荷蘭與比利時的奇幻之旅 0x01">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2019-05-08-travel-to-europe-03/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019-05-06-travel-to-europe-01/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-05-07 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/遊記/">遊記<span>7</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/life/">life<span>7</span></a></li> <li><a href="/tags/travel/">travel<span>5</span></a></li> <li><a href="/tags/europe/">europe<span>5</span></a></li> <li><a href="/tags/magic/">magic<span>5</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
