<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Goodbye, 2017 | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="寫在前面如果你只是想關心 sudo，請在右側點選 ** 關於 sudo ** 然後把那一部分看完就好。
在寫年度回顧之前，猶豫了很久要選哪一首歌當作這篇回顧文的 BGM ，在 李千娜的不曾回來過 跟 [中島美嘉的](僕が死のうと思ったのは - 曾經我也想過一了百了) 兩首歌之間猶豫了很久，前陣子在推特上面說要拿不曾回來過當作 BGM ，但後來想想還是拿中島美嘉的歌吧，應該會跟這篇年度回顧比較搭。
是看到別人分享這首歌才知道的，不然我對於中島美嘉的印象還停留在她演 NANA 的時候的那首主題曲（抱歉我剛學會鑽木取火）。"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Goodbye, 2017"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Goodbye, 2017</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><p>如果你只是想關心 sudo，請在右側點選 ** 關於 sudo ** 然後把那一部分看完就好。</p>
<p>在寫年度回顧之前，猶豫了很久要選哪一首歌當作這篇回顧文的 BGM ，在 <a target="_blank" rel="noopener" href="https://youtu.be/bpJko9n8KTY">李千娜的不曾回來過</a> 跟 [中島美嘉的](僕が死のうと思ったのは - 曾經我也想過一了百了) 兩首歌之間猶豫了很久，前陣子在推特上面說要拿不曾回來過當作 BGM ，但後來想想還是拿中島美嘉的歌吧，應該會跟這篇年度回顧比較搭。</p>
<p>是看到別人分享這首歌才知道的，不然我對於中島美嘉的印象還停留在她演 NANA 的時候的那首主題曲（抱歉我剛學會鑽木取火）。</p>
<span id="more"></span>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QL3T2Nzcqcs?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p>哦對了，這篇文的調性可能會有點灰暗，如果你期待看到比較歡樂的文章，可能會讓你失望就是了，而且可能會很長很長，2017 年失去的太多，跟自己獨處的時間也太多。</p>
<p>剛剛翻了一下去年的文章，覺得自己去年對未來的自己也太有信心了吧 XD<br>現在的我對今天最大的要求應該只有好好的活過一年吧 orz</p>
<p>對了因為跟紀念我的上一台機車寫在一起，所以文章長度真的會很長，而且很囉唆 QQ</p>
<hr>
<h1 id="浮生若夢，追憶似水年華"><a href="#浮生若夢，追憶似水年華" class="headerlink" title="浮生若夢，追憶似水年華"></a>浮生若夢，追憶似水年華</h1><p>KDF-077。</p>
<p>這組數字在這社會上終將成為一組沒有意義的數字，或是脫離了自 1993 年以來賦予他的意義。</p>
<p>前陣子回台中拿著一張車主的身分證正反面、行照，牽著你離開的那天天氣不好，甚至還有飄了點毛毛雨，還想是想在最後幫你洗個澡，或是至少把你擦乾淨，感謝你曾經陪我走過的的路。</p>
<p>計算里程的欄位你早已停止，我不知道你跟我一起走過了多長的距離，一定很長很長吧。曾經跟你走遍了整個新竹，你應該比我還要早到過新竹吧，不知道現在的新竹，跟你記憶中的新竹差了多少呢？</p>
<p>對我來說已經差了很多。 </p>
<blockquote>
<p>呱吉曾經說過：「40 歲的人生就是不斷的在失去你所愛的人事物。」<br>但對我來說，過去這四、五年，就是不斷的在失去自己熟悉的事物<br>這種被剝奪感真的太強了，兩年過去，目前仍然穩定在我身邊的只有一隻貓<br>居住地、喜歡的遊戲、行動的工具、曾經熟悉的地點、喜歡吃得食物都已經換了一輪，休業、搬家、改建，我只是漂浮在這裡，沒有扎根。</p>
</blockquote>
<p>我搬離了那間房間，裝載了太多悲傷與快樂的房間，但我卻住進了最後的惡夢裡。遊戲的符文頁在改版後直接被移除，來不及備份，記得那天打開新版的遊戲介面，我硬是楞在畫面前十多秒，試圖找出找回符文頁名稱的方法。從那天之後我再也沒有打開過那款遊戲，對我來說那已經不是我記憶中的遊戲了。</p>
<p>電腦也重灌過幾次，床組也換了一套，床邊的抱枕多了不只一隻，甚至多了張沙發放我床上早已放不下的玩偶，身邊的人也換了一個，跟朋友翻臉，認識新的朋友，不斷的離開，留下的總是少數。</p>
<p>後站不是我一開始看到的樣子了，甚至我也想不起來那邊原本是什麼荒涼的地方，以前愛吃的食物改建了，搬家了，還是那天想吃，走到舊店門口看見搬遷啟示才知道的，或許我也沒我想的這麼愛吧。</p>
<p>記得那天騎著你去接貓，那隻現在過的應該算是很滋潤的貓，那隻膽小但是溫柔的貓，膽小沒關係，膽小很好，重要的你是對你認識的人溫柔體貼，願意陪伴這樣就夠了，男生膽小又如何呢？不管什麼時候回到家，你總是會跑出來迎接，蹭著我的腳、我的包包，抱著很久你也不生氣不反抗，我很愛很愛你啊，笨貓貓。雖然我有時候最後悔的事情也是養了你。</p>
<p>我想你也沒想到那時候接回來的小貓，不知道為什麼看起來跟外星人一樣，一隻手就可以掌握住的貓，現在可以在獸醫院（為了打預防針）靠著哈氣就把一隻大狗狗兇走吧（話說那也是我第一次看到生氣的貓）。你也沒想到那隻小貓現在可以長得這麼大隻，成為了一隻溫馴的大貓。</p>
<p>記得第一次騎著你上光復路，下班時間，五點半到六點之間，車潮眾多，不管是要進去的還是離開。為了上至今我還是不知道是不是自己喜歡的課，從住處往返交大了好多次，為了上課，為了吃飯，為了他。</p>
<p>騎車的時候總在唱歌，總在自言自語，你看過我邊騎邊哭的樣子也看過我邊騎邊傻笑的樣子，只有你。</p>
<p>你陪我走過整個大學生涯，我在你車齡中只佔了一小部分，最後的一小部分，記得你第一次拋錨，第一次換各種零件，或許是你騎起來太過輕鬆好騎，讓我幾乎忘記你已行至將暮，對不起，辛苦了。</p>
<p>謝謝你陪伴我走過整個大學生涯，謝謝你。<br>你讓我在這號稱鬼城或是沙漠的地方有了行走的能力，謝謝你。<br>新的機車也是綠色，希望他可以繼承你，讓我們可以繼續在這艱困的地方行走。</p>
<hr>
<h1 id="關於-Security"><a href="#關於-Security" class="headerlink" title="關於 Security"></a>關於 Security</h1><p>斷斷續續的打了幾場 CTF，今年也去了日本跟韓國打了 CTF，認識了很多新朋友，嘗試了很多好吃的食物，也參加了年底的 HITCON Final ，如果你想算的話，金盾也是穩穩的進了決賽。</p>
<p>學了點新知識，不過我想成長最多的應該是寫 shell script 吧… 話說打開 Blog 的草稿區才發現去年 HITCON Final 的心得文還躺在裡面，躺了整整一年，估計是沒機會出現了。</p>
<p>在上台發表的部分，除了老樣子在 HITCON GIRLS 有講了點 CTF 入門到放棄，今年也去了 NISRA 講了堂 Reverse 的社課。</p>
<p>明年的目標嘛？<br>其實我不知道，或許是好好的看完上課的影片、投影片，挖挖別人的洞，看能不能勉強養活自己跟貓貓吧。然後如果有打 ctf 的話希望可以寫個 writeup 放在這邊，發現整個 2017 年只有一篇文章，囧</p>
<p>你要問我說有變得比較強嗎？<br>我不知道，我還是那個沒有隊友就是廢物的人，金盾決賽依舊拿不到名次真的是太慘了 … QQ</p>
<hr>
<h1 id="關於-sudo"><a href="#關於-sudo" class="headerlink" title="關於 sudo"></a>關於 sudo</h1><p>我目前最後悔的事情是就是帶 sudo 回家，但我最不後悔的事情也是帶 sudo 回家。</p>
<blockquote>
<p>友：「你有想過你會活到什麼時候嗎？」<br>我：「我跟我家的貓同進退啊，如果我家的貓先走了，那我可能也不會在這個世界待太久」</p>
</blockquote>
<p>雖然說我後來跟這個人鬧翻(?)了，不過我想他是世界上唯一一個知道這件事情的人。<br>如果不是被這隻貓抓住，我想我應該在這充滿的狂風的城市消逝。</p>
<p>每次提到這隻笨貓，再怎麼憂鬱的心都可以稍微被溫暖了點，喜歡抱著他窩在棉被裡，喜歡趁他睡著的時候偷偷假裝躺在他的肚子上，喜歡揉揉他的肉球，喜歡偷親他的鼻子。每次都在想，還好貓不會說話，這樣我就不用知道我家的貓到底喜歡不喜歡我了，至少 <strong>我覺得</strong> 他看起來是喜歡我的。</p>
<p>sudo 今年也很平安，體重安穩的超過 5 公斤，健康檢查的結果也很好，醫生只跟我說要注意一下體重，不要再讓他胖下去就好，但是 sudo 是喝水都會胖的肥宅貓啊（誤），沒關係 sudo ，減肥之路有你有我，好嗎？</p>
<hr>
<h1 id="真．跟-2017-年初的我講自己都不會相信的事"><a href="#真．跟-2017-年初的我講自己都不會相信的事" class="headerlink" title="真．跟 2017 年初的我講自己都不會相信的事"></a>真．跟 2017 年初的我講自己都不會相信的事</h1><p>噗浪跟風，這幾天想想應該還是滿多事情的，只是不知道為什麼年初的事情久遠的對我來說就像是兩年前一樣。</p>
<ul>
<li>「你年底會去考多益，但是因為各種原因，你會延期到隔年才考。」<ul>
<li>我真的沒想到我會遇到 <a target="_blank" rel="noopener" href="http://news.ltn.com.tw/news/life/breakingnews/2292350">這種烏龍</a> ，早起很痛苦的啊 …</li>
</ul>
</li>
<li>「你會跟你覺得八竿子打不著的人變得很熟」<ul>
<li>其實我還真的沒想到我會跟 GeneKuo 跟瓜呆變熟，甚至有香菜團 XD</li>
</ul>
</li>
<li>「研究所會繼續開你一個大玩笑」<ul>
<li>幹你老師只到備 6</li>
</ul>
</li>
<li>「西門世界賽勝率 100% ，還可以打贏 SKT」<ul>
<li>可是西門估計也是要退了 QQ</li>
</ul>
</li>
<li>「你會變得極度厭世」</li>
</ul>
<hr>
<h1 id="關於自己"><a href="#關於自己" class="headerlink" title="關於自己"></a>關於自己</h1><p>大概從三年前，就隱隱約約覺得自己應該有憂鬱傾向，只是後來不知道為什麼一個月當作身陷黑洞的天數越來越多，大概就是從一個月四、五天慢慢的進展到一個月大概會有兩個禮拜的時候處在黑洞中。</p>
<p>但是不知道為什麼今年下半年會這麼嚴重，除了憂鬱傾向估計還有點其他的問題，希望新的一年可以在畢業前再去找諮商中心看看，我啊，是真的想過要一了百了，從很久很久以前就想過了，想著要怎麼樣才可以在最不麻煩人的情況下做到，但是很顯然的我一直沒有行動，摸摸家裡的貓貓，好像又還可以再撐那麼一下。</p>
<p>每次我覺得事情逐漸好轉的時候，我都會特別小心翼翼，如履薄冰，就怕在下一個轉角被人生重重的打了一拳。但是總是防不勝防。</p>
<hr>
<h1 id="關於你"><a href="#關於你" class="headerlink" title="關於你"></a>關於你</h1><p>辛苦了，<br>我都覺得我自己喜怒無常、脾氣又暴躁、又固執跟任性到一個不行，<br>但是謝謝你願意接納這樣的我，我想我新的一年應該還是會繼續任性下去的（沒有想要反省的意思 XD）。</p>
<hr>
<h1 id="雜談-amp-2018-年的願望"><a href="#雜談-amp-2018-年的願望" class="headerlink" title="雜談 &amp; 2018 年的願望"></a>雜談 &amp; 2018 年的願望</h1><p>2017 當了 HITCON CMT 的工作人員，繼續當了 HG 的組長，跟外國人說英文的勇氣大幅度的上升<br>也離開了計中，被奇怪的某北部大學陰一波，終究還是開始失業的旅程<br>但是整體來說還是個有趣的一年</p>
<p>2018 年的我可以做到點什麼事情呢，有點期待又有點害怕啊，<br>希望可以找到一分自己喜歡的工作<br>希望 sudo 的健康檢查報告結果還是良好<br>希望我在乎的每個人都可以幸福快樂</p>
<p>大概就是這樣吧 XD</p>
<hr>
<h1 id="寫在最後"><a href="#寫在最後" class="headerlink" title="寫在最後"></a>寫在最後</h1><p>老樣子。</p>
<p>謝謝 香菜團的各位、jal、date、iGeneKuo、ddaa、davy、珞珞、豬豬、jalen 你們常常陪我吃吃喝喝講幹話<br>謝謝很多很多人，在 2017 年裡面幫助我</p>
<p>雖然前面講的這麼慘澹，但我覺得我大體上來說還算是個幸運的人，能夠認識你們，能接觸到這麼多有趣的東西，真的很謝謝你們</p>
<p>雖然還是不知道 2018 年會過的怎麼樣，但我會盡量努力的。</p>
<p>謝謝看到最後的你，謝謝</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2017-12-31-googdbye-2017/" class="leancloud-visitors view" data-flag-title="Goodbye, 2017">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2018-01-30-something-about-gogoro2/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2017-01-16-Detention-comment/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-01-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/murmur/">murmur<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/goodbye-year/">goodbye-year<span>2</span></a></li> <li><a href="/tags/murmur/">murmur<span>5</span></a></li> <li><a href="/tags/cat/">cat<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
