<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>What&#39;s in my computer | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="寫在前面在看了 m157q 大大的我平常在電腦上用了哪些程式以及 資安網紅 DuckLL 大大寫的 我的電腦環境後，一直很想要自己寫一篇類似的東西，也剛好前陣子狄卡還滿流行 what&amp;#39;s in my ooo 之類的標題，就拿來用一下囉 XD
最近也一直在重新建環境，就來開一篇來記錄一下自己比較常用到的是那些工具，之後如果有發現新的更好用的會再 update 上來吧如果我記得的話"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="What&#39;s in my computer"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> What&#39;s in my computer</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><p>在看了 m157q 大大的<a target="_blank" rel="noopener" href="https://blog.m157q.tw/posts/2018/01/09/tools-i-use/">我平常在電腦上用了哪些程式</a>以及 <del>資安網紅</del> DuckLL 大大寫的 <a target="_blank" rel="noopener" href="https://www.duckll.tw/2018/04/blog-post_7.html">我的電腦環境</a>後，一直很想要自己寫一篇類似的東西，也剛好前陣子狄卡還滿流行 <code>what&#39;s in my ooo</code> 之類的標題，就拿來用一下囉 XD</p>
<p>最近也一直在重新建環境，就來開一篇來記錄一下自己比較常用到的是那些工具，之後如果有發現新的更好用的會再 update 上來吧<br><del>如果我記得的話</del></p>
<span id="more"></span>

<h1 id="OS-amp-VM-amp-VPS"><a href="#OS-amp-VM-amp-VPS" class="headerlink" title="OS &amp; VM &amp; VPS"></a>OS &amp; VM &amp; VPS</h1><ul>
<li>Windows 7 &#x2F; Windows 10<ul>
<li>毫無反應，只是拿來打遊戲用的（誤）</li>
<li>最近的 Windows 10 其實還滿好用的，介面的流暢度還不錯，所需的資源也不是說到非常多</li>
<li>Office 系列也是我遲遲無法在工作環境捨棄掉 Windows 的原因之一</li>
<li>不過在休閒方面真的完全沒考慮過要捨棄 Windows 就是了</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.ubuntu.com/">Ubuntu</a><ul>
<li><a target="_blank" rel="noopener" href="http://releases.ubuntu.com/18.04/">最新的 LTS 版本正好出了</a></li>
<li>閒閒沒事打打 CTF 的時候會用到<ul>
<li>以前是用 Kali Linux 整套包好的，後來覺得太肥就還是改用 Ubuntu ，要什麼套件再自己裝</li>
</ul>
</li>
<li>明明覺得 Ubuntu 在相依性的部分還是略雷，但不知道為什麼開發環境還是很愛用他</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.centos.org/">CentOS</a><ul>
<li>目前手邊有在管理的機器基本上都是 CentOS </li>
<li>學校兩大愛用款之一，另一個是 FreeBSD</li>
<li>真的穩</li>
<li>而且我跑了至少學校還比較好找人繼續管 QQ</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.virtualbox.org/">Virtual Box</a><ul>
<li>做測試跟開發需要的環境基本上都裝在這了</li>
<li>有些東西還是懶得上（或是不太能上） VPS　基本上就會丟到這測試</li>
<li>網路設定一直是個常常被 google 的問題，之前留下的筆記也常常被我自己 google 到 XDDD</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/compute/?hl=zh-tw">Google Compute Engine</a><ul>
<li>因為有免費提供的 300 鎂試用，所以一直掛在這上面</li>
<li>有台灣機房，用起來還滿快的，ssh 過去不會有延遲的感覺</li>
<li>之前有拿來架給 HITCON GIRLS 的 CTF 網站在這上面</li>
<li>目前使用上沒什麼問題，文件也還算豐富，雖然有時候會遇到沒有中文翻譯的文件就是了</li>
</ul>
</li>
</ul>
<h1 id="Editors"><a href="#Editors" class="headerlink" title="Editors"></a>Editors</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.vim.org/">Vim</a><ul>
<li>真的是用習慣了，連寫純 html 都可以用 vim 寫得很開心</li>
<li>但我還是習慣用方向鍵來移動（廢）</li>
<li>搭配 Vundle 來裝 plugin 還滿方便的，可以玩一個下午沒問題</li>
<li>目前最低基本需求這些套件 <ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Valloric/YouCompleteMe">youcompleteme</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/garbas/vim-snipmate">vim-snipmate</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.sublimetext.com/">Sublime Text</a><ul>
<li>其實我只是單純拿來當作記事本在用，聽說有很多有趣的 plugin 可以玩看看</li>
<li>偶爾拿來隨手記錄一些筆記，畢竟整個關掉後再打開會回到原本的頁面，拿來當作臨時便條紙的感覺</li>
</ul>
</li>
</ul>
<h1 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.iterm2.com/">iTerm2</a><ul>
<li>說真的離開 Mac OS X 的環境之後真的很難找到差不多好用的東西了</li>
<li>不用在意畫面重繪問題或是寬度問題真的很棒 QQ</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/view/pietty-project/download">Pietty</a><ul>
<li>轉換到 Windows 環境後試了不少東西，最後還是老面孔的 pietty 最安定了</li>
<li>至少我不用煩惱快捷鍵互衝的問題</li>
<li>如果沒什麼複雜的需求的話我覺得 pietty 的夠用了 QQ</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://fishshell.com/">Fish Shell</a><ul>
<li>這 shell 真的超有趣的，<code>Autosuggestions</code> 這功能真的好用</li>
<li>Web Base 的設定方式也很好玩</li>
<li>如果在 Mac OS X 上面想試試看除了 bash、zsh 以外的 shell 的話可以看看這個</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/bash/">Bash</a><ul>
<li>基本上就是在寫 shell script 時候會用到</li>
<li>各種因緣際會下翻過使用手冊，有很多神奇的寫法</li>
<li><a target="_blank" rel="noopener" href="http://www.tldp.org/LDP/abs/html/">Advanced Bash-Scripting Guide</a></li>
</ul>
</li>
</ul>
<h1 id="CLI-Tools"><a href="#CLI-Tools" class="headerlink" title="CLI Tools"></a>CLI Tools</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/screen/">screen</a> &amp; <a target="_blank" rel="noopener" href="http://bxr.su/OpenBSD/usr.bin/tmux/">tmux</a><ul>
<li>早些時候一直是 screen 派的，但後來在切割畫面之後發現 tmux 還是比 screen 直覺點</li>
<li>不過目前還是兩個都用就是了，不過之後應該會漸漸以 tmux 為主就是了</li>
<li>第一次接觸 screen 這東西是因為有人跟我說用 mosh + screen 你就可以在研討會的網路下生存的很好 XD</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://hisham.hm/htop/">htop</a><ul>
<li>資源監控</li>
<li>有顏色跟精美排版看起來心情就是會比較好</li>
<li>理論上會是我 screen 第一個分頁，但是我常常把不小心把它關掉就是了</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://www.bitwizard.nl/mtr/">mtr</a><ul>
<li>查看網路用的，強化版的 <code>traceroute </code></li>
</ul>
</li>
<li>misc<ul>
<li>比較常用的還有一些假日在 CTF 打雜的時候會用到的工具</li>
<li>種類比較多也很雜，就改天再說吧</li>
</ul>
</li>
</ul>
<h1 id="Online-Service"><a href="#Online-Service" class="headerlink" title="Online Service"></a>Online Service</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.google.com/">Google 全家餐</a><ul>
<li>包含 gmail、google calendar、google map（iOS 內建的地圖真的是爛的可以）、google drive</li>
<li>Calendar 只要在標題註明時間地點的那個功能真心好用 T^T</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://trello.com/">Trello</a><ul>
<li>一開始是為了打 CTF 才註冊的，後來就把他當成筆記在使用 XD</li>
<li>出國規劃行程用這個也不錯，有離線瀏覽功能可以把一些緊急事項放上去，就算網路中斷也可以有種安心感 (?)</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://slack.com/">Slack</a><ul>
<li>多人協作聊天室，但說真的不會用的人就是不會用 XD</li>
<li>一個 workspace 一個帳號密碼的設計略擾人（還好有 magic link …）</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://discordapp.com/">Discord</a><ul>
<li>第一次接觸的感想就是 RC Style (?)</li>
<li>結果只拿來掛某兩個群組 XDDD</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://store.steampowered.com/">Steam</a><ul>
<li>我的錢包的化身</li>
<li>最近的樂趣是玩獨立小遊戲</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/">HackMD</a><ul>
<li>線上目前用過最好用的 markdown 編輯器</li>
<li>最近的功能越來越好用了</li>
<li>他們的 <a target="_blank" rel="noopener" href="https://github.com/hackmdio/hackmd">github</a></li>
</ul>
</li>
<li>Social Network<ul>
<li>Facebook、Twitter、Plurk、Instagram、Line、Telegram</li>
<li>這年頭就算是個邊緣肥宅，也可以裝超多社群軟體ㄛ</li>
</ul>
</li>
</ul>
<hr>
<h1 id="寫在後面"><a href="#寫在後面" class="headerlink" title="寫在後面"></a>寫在後面</h1><p>好像還有不少沒寫到，以後如果有遇到狀況再補上好了 XD</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2018-04-22-whats-in-my-computer/" class="leancloud-visitors view" data-flag-title="What&#39;s in my computer">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2018-11-23-royal-ice-wine/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2018-01-30-something-about-gogoro2/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-04-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/生活/">生活<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/computer/">computer<span>1</span></a></li> <li><a href="/tags/life/">life<span>7</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
