<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>gogoro 2 Plus 開箱 &amp; 騎乘兩個月心得文 | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="寫在前面
這大概是我人生寫過最貴的開箱文了（無誤）。

其實我已經騎了大概兩個月了，拖到現在才寫開箱 XD然後因為我懶得拍照，所以這篇應該不會有什麼圖（廢）
上一台機車估計已經是機車界中的人瑞了，在 2017 年的某一天就再也發不動了，於是只好開始我的走路並思考買新機車的人生"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="gogoro 2 Plus 開箱 &amp; 騎乘兩個月心得文"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> gogoro 2 Plus 開箱 &amp; 騎乘兩個月心得文</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><blockquote>
<p>這大概是我人生寫過最貴的開箱文了（無誤）。</p>
</blockquote>
<p>其實我已經騎了大概兩個月了，拖到現在才寫開箱 XD<br>然後因為我懶得拍照，所以這篇應該不會有什麼圖（廢）</p>
<p>上一台機車估計已經是機車界中的人瑞了，在 2017 年的某一天就再也發不動了，於是只好開始我的走路並思考買新機車的人生</p>
<span id="more"></span>
<hr>
<h1 id="訂車、分期與接不到的電話"><a href="#訂車、分期與接不到的電話" class="headerlink" title="訂車、分期與接不到的電話"></a>訂車、分期與接不到的電話</h1><p>其實買車前有猶豫過到底要不要在買台二手車堪用就好，結果我家兩老說可以贊助我（不過計畫總是趕不上變化啊）<br>加上台中市補助也不算少，還有學生分期 0 利率，我就很認份的決定買 gogoro 2 Plus 了 </p>
<p>上一台機車快陣亡前，我有繞去 gogoro 北大門市，不知道為什麼那一天人超級多<br>還看到一直推坑我買車的早餐店<del>人生勝利組</del>老闆在裡面，膽小內向害羞如我就默默的回家了<br>其實一直想找人陪我去看車，但是大家好像都滿忙的，不過看車也不是什麼非要人陪的活動就是了 …</p>
<p>其實訂車還滿快的，到現場跟服務人員說你要買車，選好顏色跟簽一堆文件，然後付個忘記多少的牌照行照之類的辦理費用，大致上就搞定了<br>我是到這時候才發現我認知上面的綠色其實是黃色，結果發現這顏色滿容易撞色的，嗚嗚</p>
<p>如果你是學生的話，他們的 12 期 0 利率應該是委託給仲信資融<br>他們會打電話給你還有你的保證人（預設是監護人啦）做確認<br>不過他們打來的電話號碼不知道為什麼被 whoscall 標記成推銷電話，加上他們又唸錯我名字，一度以為是詐騙，我對不起打電話給我客服 QQ</p>
<p>不過這篇我就要抱怨一下我媽了，也不知道在幹嘛，電話一直漏接 XDDD<br>讓仲信又打給我幾次，我超怕他覺得我捏造一個家長出來 &#x3D;_&#x3D;</p>
<p>分期的金額是用原價分期，然後補助會直進匯進你的戶頭，地方政府補助跟工業局的會分開<br>補助款就是漫長的等待，工業局是滿快的，地方政府還在路上飄吧</p>
<p>付款用 app 付款還滿方便的，超商刷條碼就可以了<br>入賬要點時間，有時候 app 會顯示逾期，不過我直接打給他們問說是有入款，應該是 app 的 bug G_G</p>
<hr>
<h1 id="鳥屎、停不到的停車費與預約不到的保養服務"><a href="#鳥屎、停不到的停車費與預約不到的保養服務" class="headerlink" title="鳥屎、停不到的停車費與預約不到的保養服務"></a>鳥屎、停不到的停車費與預約不到的保養服務</h1><p>從訂車到交車大概過了 1 個月多吧，總之是順利的把車騎回家了，可喜可賀</p>
<p>拿到機車強制險的小卡片之後可以去登錄一下，好像一年內有一定距離免費的道路救援可以用<br>要登錄才會有這個服務的樣子，我也是看到信才知道呢</p>
<p>因為隔天撞金盾<del>通靈大賽</del>於是拿到車第一天就把他丟停車場淋雨了，爽啦<br>然後回來一看就立刻被滴到鳥屎，真是謝謝你了老天爺</p>
<blockquote>
<p>「會從天上掉下來的只有鳥屎。」 - 柯文哲，2017</p>
</blockquote>
<p>我一直到今天我媽他們收到政府通知(?)<br>我才知道原來台中人換電能車在台中停公有停車格是免費的啊，但是我停不到啊 QQ</p>
<p>至於車子騎起來的感覺嘛，因為騎過的機車不多，不過我覺得還算好騎<br>起步真的滿快的，不過開 smart 模式後就跟一般機車差不多了，建議不熟悉的人還是開一下比較不會暴衝</p>
<p>車身因為電池的原因，我覺得偏重，中柱有點難立，要練一下（不過總比上台車好立點）<br>後車廂放兩頂 3&#x2F;4 安全帽我覺得有點卡，一頂 3&#x2F;4 跟一頂西瓜皮或是一頂全罩會比較剛好<br>腳踏墊的部分我覺得略小，塞不下比較大型的寵物外出籠<br>後照鏡也略小，如果可以其實應該改個比較大的後照鏡會好點<br>然後騎起來其實滿吵的，可以參照這篇 <a target="_blank" rel="noopener" href="http://forum.gogoro.com/discussion/1281/gogoro2-%E5%8A%A0%E6%B2%B9%E9%96%80%E7%9A%84%E6%99%82%E5%80%99%E6%9C%89%E9%AB%98%E9%A0%BB%E9%9F%B3">gogoro2-加油門的時候有高頻音</a><br>我個人感覺是會有聲音，但也沒到他們講的這麼誇張就是了，大概就是跟旁邊的引擎聲差不多吧 </p>
<p>續航力如果你只是平常騎車上下班的話應該還算可以<br>我個人是大概 7-10 天換一次電池（大概跟我一個人吃宵夜的頻率差不多）<br>電池方案我覺得一般用戶用個 299 或 399 差不多，我用 299 每個月就差不多騎個 100 km 上下<br>市區的電池站還滿多的，不太需要擔心找不到電池站的問題</p>
<p>不過話說回來，北大店的預約保養真的神坑，一路滿到 3 月多 G____G</p>
<hr>
<h1 id="寫在後面"><a href="#寫在後面" class="headerlink" title="寫在後面"></a>寫在後面</h1><p>如果你問我推不推薦買的話<br>還是看你家有沒有二行程的機車跟你戶籍地來決定吧，我覺得沒有到沒買到等於錯過人生之類的<br>有興趣的可以去試騎看看，三不五時就在辦試騎的活動 XD</p>
<p>我個人騎起來是滿開心的，跟 gogoro 連動的 app 還有神奇的成就系統，還滿好玩的 XD<br>不過騎在路上三不五時就會被側目，或是被旁邊的人問：「你騎這台不會很緊張嗎？怕車禍之類的？」<br>幹我不管騎什麼車我都怕車禍啊啊啊啊啊啊啊</p>
<p>寫完這篇突然發現，我現在手上一堆需要信仰的產品，請大家充值我的信仰，可以斗內我到以下 eth 帳戶（誤</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2018-01-30-something-about-gogoro2/" class="leancloud-visitors view" data-flag-title="gogoro 2 Plus 開箱 &amp; 騎乘兩個月心得文">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2018-04-22-whats-in-my-computer/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2017-12-31-googdbye-2017/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-01-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/開箱/">開箱<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/murmur/">murmur<span>5</span></a></li> <li><a href="/tags/gogoro2/">gogoro2<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
