<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Goodbye, 2018 | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="寫在前面好像又是個充滿驚喜的一年，大概啦今年過的速度感覺比起以往都快上許多，大概是因為有在工作的關係吧 …
決定這次的年度回顧文放的是張懸的這首歌，很喜歡這句歌詞希望有機會可以去聽現場，不過按照我說說的個性，估計也只是說說罷了 XD

我擁有的都是僥倖啊                我失去的都是人生"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Goodbye, 2018"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Goodbye, 2018</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><p>好像又是個充滿驚喜的一年，大概啦<br>今年過的速度感覺比起以往都快上許多，大概是因為有在工作的關係吧 …</p>
<p>決定這次的年度回顧文放的是張懸的這首歌，很喜歡這句歌詞<br>希望有機會可以去聽現場，不過按照我說說的個性，估計也只是說說罷了 XD</p>
<blockquote>
<p>我擁有的都是僥倖啊<br>                我失去的都是人生</p>
</blockquote>
<span id="more"></span>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ie4G06Paj4E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
<h1 id="關於-sudo"><a href="#關於-sudo" class="headerlink" title="關於 sudo"></a>關於 sudo</h1><p>sudo 又胖了，跟我一樣穩定橫向發展中<br>真不愧是跟我很像的小笨貓   </p>
<p>2019 年就要滿四歲了，每次幫 sudo 過生日就像是某種倒數計時一樣<br>好貪心的希望你可以再陪我更久更久一點<br>好幾次都在思考自己是不是應該尋找一下信仰<br>這麼怕生的你不知道能不能在黃泉路上安穩走完  </p>
<p>喜歡你每天早上跟我擠棉被<br>喜歡你每天晚上跟我擠沙發<br>喜歡你蹭我的手<br>喜歡你軟軟的對著我叫<br>好喜歡好喜歡你，這世界上我最喜歡的就是你了   </p>
<p>剛帶 sudo 回去的時候隔壁的鄰居說</p>
<blockquote>
<p>有個溫暖的毛孩在家裡等你回家的感覺真好  </p>
</blockquote>
<p>真的，我也這麼覺得<br>有你在的地方，對我來說都是家   </p>
<p>希望新的一年可以帶你出去曬曬太陽，踩踩草皮<br>搬到一個可以讓你繼續看車車跟鳥鳥的地方   </p>
<p>小笨貓，我真的好愛你  </p>
<hr>
<h1 id="關於-Security"><a href="#關於-Security" class="headerlink" title="關於 Security"></a>關於 Security</h1><p>放飛自我的一年 XD   </p>
<p>工作之後真的很少碰 CTF 了（雖然本來就不多了，ㄏㄏ），倒是有跟 mike 重新連繫上<br>年底有一起打了幾場   </p>
<p>人生第一次參與 bounty，也算是某種程度上的成就解鎖了吧<br>覺得很有趣就是了<br>如果可以的話還是希望 2019 可以繼續走在這條路上</p>
<hr>
<h1 id="真．跟-2018-年初的我講自己都不會相信的事"><a href="#真．跟-2018-年初的我講自己都不會相信的事" class="headerlink" title="真．跟 2018 年初的我講自己都不會相信的事"></a>真．跟 2018 年初的我講自己都不會相信的事</h1><p>噗浪跟風，但是跟了之後一直忘記補完，就留到這邊寫完吧<br>老樣子，年初的事情久遠的跟兩年前一樣   </p>
<ul>
<li>你真的可以畢業了，雖然你畢業之後還是常常被學校抓去幫忙修機器<ul>
<li>鬆餅屋換老闆了，紅茶也沒有以前好喝了</li>
<li>餐車早就消失了記憶的深處了</li>
<li>樓下那間越南河粉外帶好吃多了</li>
</ul>
</li>
<li>你會搬到一個沒有車就沒有腳的地方<ul>
<li>然後 HITCON 的時候會被當倉庫使用</li>
<li>然後連鄰居都不一定會講上話</li>
<li>找不到什麼好吃的</li>
<li>麥當勞外送不會到的地點</li>
<li>速食店外送肯來的只有 pizza</li>
<li>哦哦對，因為算是新北，所以你只有 Uber Eats 喔</li>
</ul>
</li>
<li>你找的到工作耶，棒棒<ul>
<li>你鼓起勇氣投的兩間公司，一間你上了，另一間拖了很久才打電話問你面試 XD</li>
</ul>
</li>
<li>你會到美國領地上旅遊<ul>
<li>還會跑去打靶跟潛水</li>
</ul>
</li>
<li>你會跟某人漸行漸遠<ul>
<li>你以為你可以忍的其實你不能</li>
<li>你以為你可以接受的其實你不能</li>
</ul>
</li>
<li>你會活得好好的</li>
</ul>
<hr>
<h1 id="關於自己"><a href="#關於自己" class="headerlink" title="關於自己"></a>關於自己</h1><p>心理狀態一直都很差<br>躁期跟鬱期之間的表現越來越明顯<br>覺得對身邊的人很抱歉，但是自己卻很難很難控制自己  </p>
<p>於是選擇逃避，於是選擇離開<br>活著的每一天都是煎熬的感覺其實真的滿痛苦的<br>如果沒有 sudo 在，我還真的不知道自己還能撐多久   </p>
<p>然後我好胖，我好廢 QQ  </p>
<hr>
<h1 id="關於你"><a href="#關於你" class="headerlink" title="關於你"></a>關於你</h1><p>不知道這樣對不對<br>不知道掙扎的結果會怎麼樣   </p>
<p>好想逃，但不能逃   </p>
<p>不想一直被誤會，不想一直解釋根本不存在的東西<br>不想被強迫，好想逃</p>
<hr>
<h1 id="雜談-amp-2019-年的願望"><a href="#雜談-amp-2019-年的願望" class="headerlink" title="雜談 &amp; 2019 年的願望"></a>雜談 &amp; 2019 年的願望</h1><ul>
<li>希望可以好好活著</li>
<li>希望可以變得更強</li>
</ul>
<p>希望可以跟 sudo 繼續快快樂樂的生活在這莫名其妙的世界</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2019-01-04-goodbye-2018/" class="leancloud-visitors view" data-flag-title="Goodbye, 2018">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2019-05-06-travel-to-europe-01/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2018-11-23-royal-ice-wine/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-01-04 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/murmur/">murmur<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/goodbye-year/">goodbye-year<span>2</span></a></li> <li><a href="/tags/murmur/">murmur<span>5</span></a></li> <li><a href="/tags/cat/">cat<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
