<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>人生第一份工作 | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="當你老了，回顧一生，就會發覺：什麼時候出國讀書、什麼時候決定做第一份職業、何時選定了對象而戀愛、什麼時候結婚，其實都是命運的巨變。只是當時站在三岔路口，眼見風雲千檣，你作出抉擇的那一日，在日記上，相當的沉悶和平凡，當時還以為是生命中普通的一天。– 《殺鵪鶉的少女》 陶傑"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="人生第一份工作"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 人生第一份工作</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>當你老了，回顧一生，就會發覺：什麼時候出國讀書、什麼時候決定做第一份職業、何時選定了對象而戀愛、什麼時候結婚，其實都是命運的巨變。只是當時站在三岔路口，眼見風雲千檣，你作出抉擇的那一日，在日記上，相當的沉悶和平凡，當時還以為是生命中普通的一天。<br>– 《殺鵪鶉的少女》 陶傑</p>
</blockquote>
<span id="more"></span>

<h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><p>前陣子看到別人寫工作經歷覺得有感，過了三年其實也零零碎碎發生了很多有趣的事情　　<br>離離職日其實倒數不到 24 hr 了，感覺應該要再翻一下交接文件、看一下還沒關掉的票之類的　　<br>但是設備什麼的都繳交回去了，反而有點不知道該做些什麼，而且有點靜不下來 XD<br>又在一個風雨飄搖的時節，就來回顧一下這三年然後把工作心得寫一寫吧</p>
<p>希望台灣可以挺過這波疫情啊！</p>
<h1 id="面試-x2F-第一年"><a href="#面試-x2F-第一年" class="headerlink" title="面試&#x2F;第一年"></a>面試&#x2F;第一年</h1><p>說真的第一年真的懵懵懂懂，有點不知道自己在幹什麼 XD　　<br>畢業前準備開始找工作，履歷其實也沒有很好看，只是剛好卡了一個併校的時間　　<br>讓我的畢業證書的校名好看很多，不過後來想想也不太影響到我後續找工作就是了　　</p>
<p>當初也只投了兩間公司，T 社跟 G 社，兩間都是我當時的夢想吧 XD　　<br>其實也被人說為什麼要投 G 社，如果想走資安的話第一份工作很重要之類的話<br>還有妄想要考過 CCNA 去 S 社應徵 MIS，然後被朋友強力否決</p>
<p>但進遊戲公司當 SRE 是我的童年夢想之一啊 XD<br>直到現在我有個夢想還是當機房的地縛靈<br>可惜 G 社很晚才打電話問我面試的時間，不然命運的走向搞不好真的會不一樣了</p>
<p>然後也開始準備搬家搬到台北，正式成為北漂青年，台北找房子是真的困難啊<br>第一年租的房子其實很新，就是交通不方便跟貴了點 QQ<br>搬家的時候請了我姊幫我打包，他應該覺得很困惑吧，怎麼東西這麼多<br>其實帶不走的東西更多啊<br>只是我想我受不了每天新竹台北來回通勤，真的很累 …</p>
<p>然後不得不說找到工作前領到薪水前真的是窮死<br>一天不敢花超過 100 塊，連買米都只敢買一斤 33 塊錢，印象深刻 XD<br>然後一天一餐都自己煮，還好那時候新竹住的地方還有個廚房，不然我真的會窮困潦倒在路邊<br>工作的時候中午也不敢吃午餐，因為怕吃了就沒錢回新竹了<br>就拒絕了不少次跟同事吃午餐的邀約，其實是因為我那陣子真的很窮 XDrz</p>
<p>倒是蹭了那個時候的男友不少晚餐，感謝他，沒有他那陣子我真的不知道怎麼活下去<br>然後也不敢跟家裡說，算是我北爛死要面子吧<br>但我必須說我家的貓還是過的很爽，幹</p>
<p>會進這間公司我想也是感謝主管們的不嫌棄，讓我有個像是 Lab 的環境可以邊充實自己邊工作<br>T 社真的是間很棒的公司，到現在我還是這麼認為<br>雖然職稱一路從 Research Engineer 變成 DevOps 但是其實做的事情都還是滿有趣的<br>剛好也搭上那時候最潮的 DevOps 流行，開始研究 DevOps 的文化生態</p>
<p>第一年真的都還在學，怎麼建環境，怎麼寫 Unittest，怎麼跟別人 co-work<br>其實第一年真的在公司滿邊緣的，一直到很後面才跟同事們變得比較熟 XD</p>
<p>感謝 mentor 那時候充滿耐心的教導我吧，感覺我一開始進去的時候捅了滿多包的<br>像是忘記關 AWS Server、不小心升級壞了 production 的環境，修了三個多小時才修好 XDrz<br>還有被關心工作進度，寫工作日誌之類的東西，幹說真的工作日誌我到現在還是寫的只有我看得懂 </p>
<h1 id="第二年"><a href="#第二年" class="headerlink" title="第二年"></a>第二年</h1><p>工作的第二年其實發生了很多事情，踩在人生很多轉折的路口<br>不管是工作、人生、感情、社群都有一些轉變<br>至於這些轉變到底是好是壞其實我到現在都還不太確定</p>
<p>第二年在公司其實就做了比較多的東西，不管是 CI&#x2F;CD 還是開發上的小工具之類的<br>在公司的下半年對我來說算是比較有改變的一年吧，不管是在研究上或是在跟同事的溝通上<br>不知道為什麼突然就跟同事變得比較熟，比較會嘴炮 XD</p>
<p>弄了一整套 Linux CI&#x2F;CD 的環境，算是把各大發行板的 Linux 都摸過一輪了吧<br>還有一些自動化建置的東西，感覺現在想起來有點繁瑣，不過當時做的當下都還滿開心的<br>完成後看 pipeline 在跑還是滿有成就感的</p>
<p>這邊再度感謝同事們跟我一起合作完成這些東西<br>還有幫我想了很多沒想到的測試邊界<br>跟幫我寫了不少測試文件的初稿 XD</p>
<p>對公司產品其實也是逐漸上手，例行性的事情跟一些突發狀況的處理<br>我覺得在第二年我是處理的比較好了吧<br>也有多跟同事交接一些工作回來做，被需要的感覺 ++<br>後來想想 <strong>被需要</strong> 的感覺根本是我的人生課題之一 orz</p>
<p>在社群方面，這一年人生第一次去歐洲參加 conf<br>發生了很多很棒的事情，有些事情現在想起來還是覺得很好笑<br>去歐洲的那段時間應該也是我人生作息最健康的時間之一</p>
<p>雖然這樣講有點不好，但我想我真的花不少時間在弄社群的東西<br>雖然說有技能 ++ 的感覺，但這年也是我對社群的事情 burn out 的起點吧</p>
<h1 id="第三年-x2F-面試"><a href="#第三年-x2F-面試" class="headerlink" title="第三年&#x2F;面試"></a>第三年&#x2F;面試</h1><p>因應產品的支援，多弄了一套 macOS CI&#x2F;CD 的東西<br>應該是目前我手上 CI&#x2F;CD 自動化程度最高的 project 了</p>
<p>也開始獨立寫 Test plan 了，其實有 Test plan 真的是滿有幫助的東西<br>當功能越來越多的時候真的需要一個標準跟記錄在吧<br>算是邊測試新功能邊記錄</p>
<p>在公司的第三年跟其他兩個同事一起弄了一個 project 投稿 HITCON<br>我們都笑說這個 project 是對我們的友情的完美交代 XD<br>也算是站上了我們曾經很想站上的舞台了吧</p>
<p>第三年開始對自己的工作迷惘，不管是內容還是以後工作的方向<br>在自己的人生上也遇到個幾乎是鬼打牆的狀況<br>完全徹底的體驗什麼叫做蠟燭兩頭燒的感覺<br>但我覺得比較像是仙女棒，還是一根點燃三個地方的那種<br>家裡出了點事、工作內容迷惘、 sudo 剛好生病、感情世界一團糟<br>真的是太哭了，每天起床都在想幹我怎麼還活著</p>
<p>找了不少朋友聊聊，不少人支持我乾脆換新環境重新開始<br>一開始我想說好像真的不錯，但是我開始猶豫了<br>覺得還是有點捨不得離開這間公司吧，覺得有很好的環境跟資源還有很好的同事<br>雖然一直被打槍說好同事根本是假議題，幹 XD</p>
<p>很多人問我怎麼會想離職，我給過很多不一樣的答案<br>但其實追根究柢就還是單純的一個原因：我想走出去冒個險<br>待三年公司給的資源真的很多也很棒，但我想離開這個舒適圈了</p>
<p>這邊很感謝聽到我想找工作就開始幫忙我的朋友們<br>幫我各種內推各種聊天各種 pre-interview XD<br>改天把面試過程整理成一篇好了，其實也算是難得的經驗了 XD</p>
<p>感謝同事們聽到我要走就開始各種請吃飯，讓我體檢前吃好吃滿<br>今天拿到體檢報告膽固醇爆炸高，真的很靠北<br>有聽到同事說「真的會捨不得你走」我想我應該也算是個好同事了吧<br>不管是不是場面話我都開心地收下了</p>
<h1 id="寫在最後"><a href="#寫在最後" class="headerlink" title="寫在最後"></a>寫在最後</h1><p>幹其實要離職真的超不安的，對新工作的期待跟要面對新的挑戰<br>然後其實超怕自己丟 T 社的臉，怕被人說怎麼 T 社出來的只有這種程度</p>
<p>希望自己可以找回一開始那種專心研究技術的感動吧 QQ<br>也希望自己可以在新的環境可以順利適應！</p>
<p>然後 sudo 升級吃 go 的乾乾了，過太爽馬的</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2021-05-20-my-first-job/" class="leancloud-visitors view" data-flag-title="人生第一份工作">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2022-02-14-about-oscp/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021-01-31-hack-the-box-doctor/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-05-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/生活/">生活<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/murmur/">murmur<span>5</span></a></li> <li><a href="/tags/人生/">人生<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
