<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>COSCUP 2015 一點心得 | It&#39;s Not My Blog</title>
  <meta name="author" content="freetsubasa">
  
  <meta name="description" content="小小線路組組員的一點心得">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="COSCUP 2015 一點心得"/>
  <meta property="og:site_name" content="It&#39;s Not My Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">It&#39;s Not My Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> COSCUP 2015 一點心得</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 小小線路組組員的一點心得
		 </div> <!-- alert -->
	  		

	  <h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><p>剛好在 twitter 上面看到有人貼線路組招募資訊，<br>小飛機也是一臉「我想教你但是我沒空，你就自己去學吧」的臉 (?)</p>
<p>所以我就傻傻的去報了線路組，其實我本來以為我會是砲灰的 orz</p>
<p>結果我還真的收到錄取通知，<br>收到的那一刻我都快傻啦，真的出乎我的意料之外 QQ</p>
<span id="more"></span>

<hr>
<h1 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h1><p>早上莫名的在交流道塞車，結果變成到中研院的時間剛剛好 XD</p>
<p>然後就先去 R1 放東西，<br>在滑手機的時候應該是場務組的人跑來跟我聊天，<br>他就問我說線路組要幹嘛，還有一些奇奇怪怪的問題XD</p>
<p>然後就跟我要 FB 了 XDDDD</p>
<p>中午吃飯的時候感謝 xxx 跟 JohnDoe 跑來跟我搭話，<br>不然我覺得我會尷尬到整個活動結束 QQ</p>
<p>下午就開始去場佈拉線放 AP 有的沒的，<br>拉的線如果被小飛機看到一定會被嫌棄XDDDDD</p>
<p>大概就是會嫌拉的不夠直，膠帶貼的不夠漂亮之類的吧，我猜</p>
<p>反正等小飛機第二天進到 H2 辦 SDN Workshop 的時候我人也不會在現場 (大誤)</p>
<p>然後晚餐吃摩斯，<br>吃完晚餐整完最後的線路之後就跟其他線路組組員坐在地上聊天</p>
<p>原來 <a target="_blank" rel="noopener" href="http://sdnds.tw/">SDNDS.TW</a> 的成員也有在線路組的，<br>也有今年剛升上大一的，也有國中生，高中生，不知道為什麼突然覺得自己好老 QQ</p>
<p>晚上跟我一起睡的是一個人很好的姊姊 &gt;w&lt;</p>
<p>然後我 11 點以前就陣亡了，顯然是因為最近生活過的太規律 XDD</p>
<p>無法晚睡的日子好痛苦啊</p>
<hr>
<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><p>早上把攤位的網路重新測了一次，但是 2.4G 的網路還是不穩得很嚴重 QQ</p>
<p>只能請廠商插有線網路，剛剛好有場沒帶轉接頭跟網路線，<br>於是我就把我身上的轉接頭跟網路線借出去了，囧a</p>
<p>然後有拿到 MySQL 可愛的海豚，攤位上面的人好好哦 QQ</p>
<p>下午晃著晃著小飛機就出現了，來自四面八方的各種通報 (?)</p>
<p>順便跟小飛機拿了 Thunderbolt 轉 RJ45 嶄新的閃亮亮的 &lt;3</p>
<p>晚上 Bof 去了線路組的，<br>除了有 pizza 還有好吃的烤鴨耶 \0w0&#x2F;</p>
<p>後半段時間路過一下 CTF 分享會 (是貨真價實的路過)，<br>人還滿多的，一群黑黑</p>
<p>後面就是中部地區大食團，<br>他們的 pizza 多的莫名，我這麼晚去竟然還有剩下的 pizza 沒有吃完 XD</p>
<p>然後終於看見傳說中的 jc 長什麼樣子，<br>因為那天晚上有超多人問我有沒有看到 jc 在哪裡 XDD</p>
<hr>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><p>早上超級早起的去拍照，空拍機超帥氣的啊啊啊啊啊啊啊</p>
<p>不知道可以操控的最高跟最遠距離是多少，因為整台看起來真的滿大台的</p>
<p>中午幫忙小飛機搶 Lighting Talk ，一個搶到順位一，覺得我自己有點厲害</p>
<p>下午就幫忙徹場，搬東西，然後去聽期待的 LightingTalk XD</p>
<ul>
<li><strong>Bind Python and C by StarNight</strong><ul>
<li>這個講者講的內容我覺得值得一個放入議程裡面</li>
</ul>
</li>
<li><strong>後山大開源計畫</strong><ul>
<li>東部學生資訊社團熱招生中 XD</li>
</ul>
</li>
<li><strong>三分鐘教阿嬤學會打中文</strong><ul>
<li>主題很有趣，擺攤的時候被攤位的裝飾有點嚇到，一時之間沒有把攤位跟這場 LT 連在一起</li>
</ul>
</li>
<li><strong>傳統產業的開源殉道者 by derek</strong><ul>
<li>聽了我都想哭了，在老闆眼中開源軟體 &#x3D; 免費 QQ</li>
</ul>
</li>
<li><strong>TIH打一下廣告～</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/coscupbroright?fref=ts">對對哥</a></li>
</ul>
</li>
<li><strong>雲端巨量資料物聯網深度學習文化創意產業之前進吧！高捷少女</strong><ul>
<li>用說的有點難，直接上影片最快XD</li>
</ul>
</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BEDLV5Axel0" frameborder="0" allowfullscreen></iframe>

<hr>
<h1 id="After-COSCUP"><a href="#After-COSCUP" class="headerlink" title="After COSCUP"></a>After COSCUP</h1><p>首先是要謝謝線路組的各位前輩們，對我真的是十分的照顧，我在這三天雖然有點累但是很開心 :D</p>
<p>能加入線路組真的是一件很棒很棒的事情</p>
<p>今年的 COSCUP 很棒，很好玩，謝謝辛苦的工作人員們！</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2015-08-17-COSCUP2015/" class="leancloud-visitors view" data-flag-title="COSCUP 2015 一點心得">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2016-01-04-csp-game02-writeup/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2015-08-05-Kaohsiung-Kenting-Travel/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-08-17 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Conf/">Conf<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/coscup/">coscup<span>1</span></a></li> <li><a href="/tags/cprteam/">cprteam<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 freetsubasa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
